TY  - JOUR
AU  - Shekhar, Chandra
AU  - Nayak, Ajaya K.
AU  - Sun, Yan
AU  - Schmidt, Marcus
AU  - Nicklas, Michael
AU  - Leermakers, Inge
AU  - Zeitler, Uli
AU  - Skourski, Yurii
AU  - Wosnitza, Jochen
AU  - Liu, Zhongkai
AU  - Chen, Yulin
AU  - Schnelle, Walter
AU  - Borrmann, Horst
AU  - Grin, Yuri
AU  - Felser, Claudia
AU  - Yan, Binghai
PY  - 2015
DA  - 2015/08/01
TI  - Extremely large magnetoresistance and ultrahigh mobility in the topological Weyl semimetal candidate NbP
JO  - Nature Physics
SP  - 645
EP  - 649
VL  - 11
IS  - 8
AB  - Weyl semimetals are predicted to exhibit a host of unusual transport properties. NbP, a system predicted to share characteristics of both normal and Weyl semimetals, is now shown to have a very large, non-saturating magnetoresistance.
SN  - 1745-2481
UR  - https://doi.org/10.1038/nphys3372
DO  - 10.1038/nphys3372
ID  - Shekhar2015
ER  - 
