TY  - JOUR
AU  - Ali, Mazhar N.
AU  - Xiong, Jun
AU  - Flynn, Steven
AU  - Tao, Jing
AU  - Gibson, Quinn D.
AU  - Schoop, Leslie M.
AU  - Liang, Tian
AU  - Haldolaarachchige, Neel
AU  - Hirschberger, Max
AU  - Ong, N. P.
AU  - Cava, R. J.
PY  - 2014
DA  - 2014/10/01
TI  - Large, non-saturating magnetoresistance in WTe2
JO  - Nature
SP  - 205
EP  - 208
VL  - 514
IS  - 7521
AB  - The magnetoresistance effect in WTe2, a layered semimetal, is extremely large: the electrical resistance can be changed by more than 13 million per cent at very high magnetic fields and low temperatures.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature13763
DO  - 10.1038/nature13763
ID  - Ali2014
ER  - 
